# Qouty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hussien/qouty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hussien/qouty/data/: QuotesRepositoryTest.kt
app/src/androidTest/java/com/hussien/qouty/sync/: QuotesBroadCastReceiverTest.kt
app/src/androidTest/java/com/hussien/qouty/utilities/: NotificationUtilsTest.kt
app/src/androidTest/java/com/hussien/quoty/data/: QuotesRepositoryTest.kt
app/src/androidTest/java/com/hussien/quoty/sync/: QuotesBroadCastReceiverTest.kt
app/src/androidTest/java/com/hussien/quoty/utilities/: NotificationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quotes.db
app/src/main/java/com/hussien/qouty/: AppExecutor.java  QuotyApplication.kt
app/src/main/java/com/hussien/qouty/activity/: MainActivity.java
app/src/main/java/com/hussien/qouty/adapter/: QuotesAdapter.java
app/src/main/java/com/hussien/qouty/annotations/: OpenForTesting.kt
app/src/main/java/com/hussien/qouty/data/: AppDatabase.kt  Database.java  Quote.java  QuotesDao.java  QuotesDao.kt  QuotesRepository.java  QuotesRepository.kt
app/src/main/java/com/hussien/qouty/di/: AppModule.kt
app/src/main/java/com/hussien/qouty/ext/: AnimateListenerUtil.kt  BindingAdapters.kt  Cast.kt  MutableStateFlow.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/hussien/qouty/fragments/: FavoritesFragment.java  QuotesFragment.java  SettingsFragment.java
app/src/main/java/com/hussien/qouty/interfaces/: OnIconClick.java
app/src/main/java/com/hussien/qouty/models/: Quote.kt  Settings.kt
app/src/main/java/com/hussien/qouty/sync/: MyBroadCastReceiver.java  NotificationWorker.kt  QuotesBroadCastReceiver.kt  QuotesService.java  ServiceTasks.java
app/src/main/java/com/hussien/qouty/ui/: MainActivity.kt
app/src/main/java/com/hussien/qouty/ui/quotes/: OnQuoteActionClickListener.kt  QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/hussien/qouty/ui/settings/: SettingsDataStoreManager.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hussien/qouty/utilities/: ActionsUtils.java  ActionsUtils.kt  AlarmUtil.java  NotificationUtils.java  NotificationUtils.kt  SharedPreferenceUtils.java
app/src/main/java/com/hussien/qouty/view_model/: QuotesViewModel.java
app/src/main/java/com/hussien/quoty/: QuotyApplication.kt
app/src/main/java/com/hussien/quoty/annotations/: OpenForTesting.kt
app/src/main/java/com/hussien/quoty/data/: AppDatabase.kt  QuotesDao.kt  QuotesRepository.kt
app/src/main/java/com/hussien/quoty/di/: AppModule.kt
app/src/main/java/com/hussien/quoty/ext/: AnimateListenerUtil.kt  BindingAdapters.kt  Cast.kt  MutableStateFlow.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/hussien/quoty/models/: Quote.kt  Settings.kt
app/src/main/java/com/hussien/quoty/sync/: NotificationWorker.kt  QuotesBroadCastReceiver.kt
app/src/main/java/com/hussien/quoty/ui/: MainActivity.kt
app/src/main/java/com/hussien/quoty/ui/quotes/: OnQuoteActionClickListener.kt  QuotesAdapter.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/hussien/quoty/ui/settings/: SettingsDataStoreManager.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/hussien/quoty/utilities/: ActionsUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_baseline_copy_24.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_qoutes.xml  quote_layout.xml  row_item_quote.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference.xml  settings_preference.xml
app/src/test/java/com/hussien/qouty/: ExampleUnitTest.java
app/src/test/java/com/hussien/quoty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
